# tomcat-spring-jndi-test

./: .gitignore  README.md
DataSourceTest/: build.gradle
DataSourceTest/src/main/java/org/akhikhl/examples/gretty/hellogretty/: AppInitializer.java  ExampleServlet.java  MainConfig.java
DataSourceTest/src/main/webapp/WEB-INF/: web.xml
DataSourceTest/webapp-config/: context.xml
