buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }

}

plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '3.0.6'
}

repositories {
  mavenLocal()
  jcenter()
}

ext {
  mysqlVersion = '5.1.31'
  springVersion = '4.0.6.RELEASE'
  logbackVersion = '1.1.2'
}

compileJava {
	options.release = 11
}

dependencies {
  gretty "mysql:mysql-connector-java:$mysqlVersion"
  gretty "org.apache.tomcat:tomcat-dbcp:$tomcat9Version"
  implementation "org.springframework:spring-webmvc:$springVersion"
  implementation "org.springframework:spring-jdbc:$springVersion"
  implementation "ch.qos.logback:logback-classic:$logbackVersion"
}

gretty {
  servletContainer = 'tomcat9'
  httpPort = 9090
  enableNaming = true
}

