buildscript {
  repositories {
    mavenLocal()
  }
}

plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '3.0.6'
}

repositories {
  mavenCentral()
}

ext {
  mysqlVersion = '8.0.24'
  springVersion = '5.3.9'
  logbackVersion = '1.2.5'
}

compileJava {
	options.release = 11
}

dependencies {
  gretty "mysql:mysql-connector-java:$mysqlVersion"
  gretty "org.apache.tomcat:tomcat-dbcp:$tomcat9Version"
  implementation "org.springframework:spring-webmvc:$springVersion"
  implementation "org.springframework:spring-jdbc:$springVersion"
  implementation "ch.qos.logback:logback-classic:$logbackVersion"
}

gretty {
  servletContainer = 'tomcat9'
  httpPort = 9090
  enableNaming = true
}
