buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }

  dependencies {
    classpath('org.akhikhl.gretty:gretty:1.1.5-SNAPSHOT')
  }
}

repositories {
  mavenLocal()
  jcenter()
}

apply plugin: "java"
apply plugin: "war"
apply plugin: 'org.akhikhl.gretty'

ext {
  mysqlVersion = '5.1.31'
  springVersion = '4.0.6.RELEASE'
  logbackVersion = '1.1.2'
}

targetCompatibility = 1.8
sourceCompatibility = 1.8

dependencies {
  gretty "mysql:mysql-connector-java:$mysqlVersion"
  gretty "org.apache.tomcat:tomcat-dbcp:$tomcat8Version"
  compile "org.springframework:spring-webmvc:$springVersion"
  compile "org.springframework:spring-jdbc:$springVersion"
  compile "ch.qos.logback:logback-classic:$logbackVersion"
}

gretty {
  servletContainer = 'tomcat8'
  httpPort = 9090
  enableNaming = true
}

